{
  "name": "my-react-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.13",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@reduxjs/toolkit": "^2.4.0",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-table": "^8.20.5",
    "@udecode/cn": "^39.0.0",
    "@udecode/plate": "^39.2.15",
    "@udecode/plate-ai": "^39.2.13",
    "@udecode/plate-alignment": "^39.0.0",
    "@udecode/plate-autoformat": "^39.0.0",
    "@udecode/plate-basic-elements": "^39.0.0",
    "@udecode/plate-basic-marks": "^39.0.0",
    "@udecode/plate-block-quote": "^39.0.0",
    "@udecode/plate-break": "^39.0.0",
    "@udecode/plate-caption": "^39.0.0",
    "@udecode/plate-code-block": "^39.0.0",
    "@udecode/plate-combobox": "^39.0.0",
    "@udecode/plate-comments": "^39.0.0",
    "@udecode/plate-common": "^39.2.15",
    "@udecode/plate-csv": "^39.1.6",
    "@udecode/plate-date": "^39.0.0",
    "@udecode/plate-dnd": "^39.0.0",
    "@udecode/plate-docx": "^39.2.13",
    "@udecode/plate-emoji": "^39.0.0",
    "@udecode/plate-excalidraw": "^39.0.0",
    "@udecode/plate-floating": "^39.1.6",
    "@udecode/plate-font": "^39.0.0",
    "@udecode/plate-heading": "^39.0.0",
    "@udecode/plate-highlight": "^39.0.0",
    "@udecode/plate-horizontal-rule": "^39.0.0",
    "@udecode/plate-indent": "^39.0.0",
    "@udecode/plate-indent-list": "^39.1.10",
    "@udecode/plate-juice": "^39.0.0",
    "@udecode/plate-kbd": "^39.0.0",
    "@udecode/plate-layout": "^39.0.0",
    "@udecode/plate-line-height": "^39.0.0",
    "@udecode/plate-link": "^39.1.9",
    "@udecode/plate-list": "^39.0.0",
    "@udecode/plate-markdown": "^39.2.0",
    "@udecode/plate-media": "^39.2.13",
    "@udecode/plate-mention": "^39.0.0",
    "@udecode/plate-node-id": "^39.0.0",
    "@udecode/plate-reset-node": "^39.0.0",
    "@udecode/plate-resizable": "^39.1.6",
    "@udecode/plate-select": "^39.0.0",
    "@udecode/plate-selection": "^39.2.12",
    "@udecode/plate-slash-command": "^39.0.0",
    "@udecode/plate-tabbable": "^39.0.0",
    "@udecode/plate-table": "^39.1.6",
    "@udecode/plate-toggle": "^39.0.0",
    "@udecode/plate-toolbar": "^9.0.0",
    "@udecode/plate-trailing-block": "^39.0.0",
    "@udecode/plate-ui": "^35.0.0",
    "@worqhat/command-gen": "^1.2.1",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "firebase": "^10.14.1",
    "firebase-tools": "^13.22.0",
    "framer-motion": "^11.12.0",
    "i18next": "^24.0.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.1",
    "input-otp": "^1.2.4",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.453.0",
    "my-react-project": "file:",
    "preline": "^2.5.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.1.3",
    "react-icons": "^5.3.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-popper": "^2.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "react-tweet": "^3.2.1",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.13.3",
    "resend": "^4.0.0",
    "slate": "^0.110.2",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.110.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^1.1.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-i18next": "^7.8.3",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.11"
  }
}
