<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Report for Year: 2003</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --text-color: #333;
            --background-color: #f4f6f7;
            --table-header-bg: #2c3e50;
            --table-alternate-row: #f2f2f2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .generated-info {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: #555;
            z-index: 1000;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        h2, h3, h4 {
            text-align: center;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }

        table th {
            background-color: var(--table-header-bg);
            color: white;
            padding: 12px;
            text-align: left;
        }

        table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table tr:nth-child(even) {
            background-color: var(--table-alternate-row);
        }

        table tr:hover {
            background-color: #e6e6e6;
            transition: background-color 0.3s ease;
        }

        .footer {
            text-align: center;
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            margin-top: 20px;
        }

        @media print {
            .generated-info {
                position: absolute;
            }
            body {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="generated-info">
        Generated on: 12/12/2024, 2:36:32 AM
    </div>
    <div class="container">
        <h1>Academic Report for Year: 2003</h1>
        <h2>Prepared by: Neeraj Kumar</h2>
        <h3> Department: Academic Department</h3>
        <h4>Institute: pccoe</h4>

        <h4>Student Data</h4>
        <table>
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>User ID</th>
                    <th>Program ID</th>
                    <th>Current Semester</th>
                    <th>Registration Number</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                
                    
                        <tr>
                            <td>1</td>
                            <td>37</td>
                            <td>2</td>
                            <td>1</td>
                            <td>SIH2024</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td>83</td>
                            <td>2</td>
                            <td>2</td>
                            <td>SIH202409U</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>5</td>
                            <td>86</td>
                            <td>5</td>
                            <td>5</td>
                            <td>SIH2019</td>
                            <td>2003</td>
                        </tr>
                    
                
            </tbody>
        </table>

        <h4>Faculty Data</h4>
        <table>
            <thead>
                <tr>
                    <th>Faculty ID</th>
                    <th>User ID</th>
                    <th>Registration Number</th>
                    <th>Department ID</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                
                    
                        <tr>
                            <td>4</td>
                            <td>24</td>
                            <td>SIH2024</td>
                            <td>7</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>5</td>
                            <td>26</td>
                            <td>SIH202401</td>
                            <td>7</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>6</td>
                            <td>27</td>
                            <td>SIH202407</td>
                            <td>7</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>7</td>
                            <td>48</td>
                            <td>SIH2024</td>
                            <td>7</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>11</td>
                            <td>85</td>
                            <td>SIH2025</td>
                            <td>22</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>12</td>
                            <td>89</td>
                            <td>SIH67</td>
                            <td>22</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>13</td>
                            <td>90</td>
                            <td>SIH2026</td>
                            <td>23</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>14</td>
                            <td>91</td>
                            <td>SIH09</td>
                            <td>1</td>
                            <td>2003</td>
                        </tr>
                    
                
            </tbody>
        </table>

        <h4>Program Data</h4>
        <table>
            <thead>
                <tr>
                    <th>Program ID</th>
                    <th>Program Name</th>
                    <th>Department ID</th>
                    <th>Duration</th>
                    <th>Intake</th>
                    <th>Semester Count</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                
                    
                        <tr>
                            <td>1</td>
                            <td>B.tech</td>
                            <td>7</td>
                            <td>4</td>
                            <td>1200</td>
                            <td>8</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>2</td>
                            <td>B.Sc</td>
                            <td>12</td>
                            <td>3</td>
                            <td>600</td>
                            <td>6</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>3</td>
                            <td>B.Sc</td>
                            <td>13</td>
                            <td>3</td>
                            <td>600</td>
                            <td>6</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td>P.hd</td>
                            <td>12</td>
                            <td>2</td>
                            <td>600</td>
                            <td>4</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>5</td>
                            <td>Prog02</td>
                            <td>23</td>
                            <td>5</td>
                            <td>900</td>
                            <td>6</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>6</td>
                            <td>U.G</td>
                            <td>12</td>
                            <td>2</td>
                            <td>900</td>
                            <td>4</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>7</td>
                            <td>U.G01</td>
                            <td>38</td>
                            <td>3</td>
                            <td>900</td>
                            <td>9</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>8</td>
                            <td>abc</td>
                            <td>12</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>9</td>
                            <td>U.G.02</td>
                            <td>25</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>10</td>
                            <td>opl</td>
                            <td>23</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>11</td>
                            <td>U.G03</td>
                            <td>24</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2003</td>
                        </tr>
                    
                        <tr>
                            <td>12</td>
                            <td>Viraj09</td>
                            <td>12</td>
                            <td>6</td>
                            <td>900</td>
                            <td>3</td>
                            <td>2003</td>
                        </tr>
                    
                
            </tbody>
        </table>

        <h4>Result Data</h4>
        <table>
            <thead>
                <tr>
                    <th>Result ID</th>
                    <th>Enrollment ID</th>
                    <th>Grade</th>
                    <th>Status</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td colspan="5" style="text-align: center;">No result data available for the selected year.</td>
                    </tr>
                
            </tbody>
        </table>

        <div class="footer">
            © 2024 pccoe. All Rights Reserved.
        </div>
    </div>
</body>
</html>