
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Annual Report 2003 - All India Institute of Ayurveda (AIIA)</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  line-height: 1.6;
                  margin: 2rem;
              }
              h1, h2 {
                  color: #2c3e50;
              }
              .report-container {
                  margin-bottom: 2rem;
                  padding: 1rem;
                  border: 1px solid #e0e0e0;
                  border-radius: 5px;
              }
              .report-header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1rem;
                  border-bottom: 1px solid #f0f0f0;
                  padding-bottom: 0.5rem;
              }
              .report-link {
                  display: inline-block;
                  margin-top: 1rem;
                  padding: 0.5rem 1rem;
                  background-color: #3498db;
                  color: white;
                  text-decoration: none;
                  border-radius: 4px;
              }
              .report-link:hover {
                  background-color: #2980b9;
              }
              .timestamp {
                  text-align: right;
                  font-size: 0.8rem;
                  color: #7f8c8d;
                  margin-top: 2rem;
              }
          </style>
      </head>
      <body>
          <h1>Annual Report for Year 2003</h1>
          <h2>All India Institute of Ayurveda (AIIA)</h2>
          <p>Generated by: Ramanujan Pandey</p>
          <p>This report includes links to all reports generated for the year 2003.</p>
          
          <div class="reports-list">
    
        <div class="report-container">
            <div class="report-header">
                <h3>Report #1: Department11</h3>
                <span>Generated: 12/7/2024, 12:47:11 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733512626758.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733512626758.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #2: Department11</h3>
                <span>Generated: 12/7/2024, 7:40:42 PM</span>
            </div>
            <p>File: student_faculty_report_2003_1733580637923.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733580637923.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #3: Department11</h3>
                <span>Generated: 12/7/2024, 8:10:15 PM</span>
            </div>
            <p>File: student_faculty_report_2003_1733582405828.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733582405828.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #4: Department11</h3>
                <span>Generated: 12/7/2024, 8:18:21 PM</span>
            </div>
            <p>File: student_faculty_report_2003_1733582896735.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733582896735.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #5: All Departments</h3>
                <span>Generated: 12/7/2024, 8:37:35 PM</span>
            </div>
            <p>File: student_faculty_report_2003_1733584051886.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733584051886.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #6: All Departments</h3>
                <span>Generated: 12/8/2024, 12:22:48 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733597563294.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733597563294.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #7: All Departments</h3>
                <span>Generated: 12/8/2024, 12:25:40 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733597736409.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733597736409.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #8: All Departments</h3>
                <span>Generated: 12/8/2024, 12:30:33 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733598029298.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733598029298.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #9: All Departments</h3>
                <span>Generated: 12/8/2024, 12:34:40 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733598277146.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733598277146.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #10: Unnamed Department</h3>
                <span>Generated: 12/8/2024, 12:36:47 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733598403431.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733598403431.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #11: Student And Faculty Administration</h3>
                <span>Generated: 12/8/2024, 12:44:15 AM</span>
            </div>
            <p>File: student_faculty_report_2003_1733598849842.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733598849842.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #12: Event</h3>
                <span>Generated: 12/8/2024, 3:16:55 AM</span>
            </div>
            <p>File: event_report_2003_1733608010010.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/event_report_2003_1733608010010.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #13: Event</h3>
                <span>Generated: 12/8/2024, 3:22:05 PM</span>
            </div>
            <p>File: event_report_2003_1733651520900.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/event_report_2003_1733651520900.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #14: Unknown Department</h3>
                <span>Generated: 12/8/2024, 5:51:00 PM</span>
            </div>
            <p>File: report_2003.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/report_2003.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #15: Student And Faculty Administration</h3>
                <span>Generated: 12/8/2024, 8:19:19 PM</span>
            </div>
            <p>File: student_faculty_report_2003_1733669353960.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733669353960.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #16: Infrastructure</h3>
                <span>Generated: 12/10/2024, 5:11:09 PM</span>
            </div>
            <p>File: infrastructure_report_2003_1733830859532.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/infrastructure_report_2003_1733830859532.pdf" target="_blank">View Report</a>
        </div>
      
        <div class="report-container">
            <div class="report-header">
                <h3>Report #17: Student And Faculty Administration</h3>
                <span>Generated: 12/10/2024, 11:51:00 PM</span>
            </div>
            <p>File: student_faculty_report_2003_1733854855434.pdf</p>
            <p>Type: PDF</p>
            <a class="report-link" href="/pdfs/student_faculty_report_2003_1733854855434.pdf" target="_blank">View Report</a>
        </div>
      
          </div>
          
          <div class="timestamp">Generated on: 3/24/2025, 11:48:21 PM</div>
      </body>
      </html>
    