<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Report for Year: 2003 | pccoe</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --text-color: #333;
      --background-color: #f4f6f7;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--background-color);
    }

    .report-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .report-header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--primary-color);
    }

    .report-header h1 {
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    .report-metadata {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      font-size: 0.9em;
      color: #666;
    }

    .section-header {
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .club-summary-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat-box {
      background-color: #f1f1f1;
      padding: 15px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .club-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .club-table th {
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      text-align: left;
    }

    .club-table td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .club-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .club-table tr:hover {
      background-color: #e6e6e6;
    }

    .no-data {
      text-align: center;
      color: #777;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .generated-info {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 0.8em;
      color: #666;
    }

    .report-footer {
      text-align: center;
      padding: 15px;
      background-color: var(--primary-color);
      color: white;
      font-size: 0.9em;
      margin-top: 20px;
    }

    @media print {
      .generated-info {
        position: absolute;
      }
    }
  </style>
</head>
<body>
  <div class="generated-info">
    Generated on: 12/12/2024, 2:27:09 AM
  </div>
  
  <div class="report-container">
    <div class="report-header">
      <h1>Club Management Report</h1>
      <h2>pccoe | Academic Year 2003</h2>
    </div>

    <div class="report-metadata">
      <div>
        <strong>Prepared By:</strong> 
        Club ment
      </div>
      <div>
        <strong>Department:</strong> Club Management
      </div>
      <div>
        <strong>Email:</strong> 
      </div>
    </div>

    

    <div class="club-summary-stats">
      <div class="stat-box">
        <h3>Total Clubs</h3>
        <p>18</p>
      </div>
      <div class="stat-box">
        <h3>Total Club Events</h3>
        <p>4</p>
      </div>
      <div class="stat-box">
        <h3>Total Club Budget</h3>
        <p>₹ 0</p>
      </div>
    </div>

    
      <div class="section-header">Club Basic Information</div>
      <table class="club-table">
        <thead>
          <tr>
            <th>Club Name</th>
            <th>Club Type</th>
            <th>Club Head</th>
            <th>Department</th>
          </tr>
        </thead>
        <tbody>
          
            
              <tr>
                <td>Club09</td>
                <td>Cultural</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>Technical</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>Academic</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>Cultural</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>Technical</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>Academic</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>Cultural</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>Technical</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>Academic</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>Cultural</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>Technical</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>Academic</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>Cultural</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>Technical</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>Academic</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>Cultural</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>Technical</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>Academic</td>
                <td>
                  N/A
                </td>
                <td>N/A</td>
              </tr>
            
          
        </tbody>
      </table>
    

    
      <div class="section-header">Club Activities by Event Type</div>
      <table class="club-table">
        <thead>
          <tr>
            <th>Club Name</th>
            <th>Event Type</th>
            <th>Total Events</th>
            <th>Total Budget</th>
          </tr>
        </thead>
        <tbody>
          
            
              <tr>
                <td>Club09</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club10</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>MahaShakti</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club09</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club10</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>MahaShakti</td>
                <td>Technical</td>
                <td>1</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club09</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club10</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>MahaShakti</td>
                <td>N/A</td>
                <td>1</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club09</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club10</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>MahaShakti</td>
                <td>N/A</td>
                <td>1</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club09</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club10</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>MahaShakti</td>
                <td>Technical</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club09</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>Club10</td>
                <td>N/A</td>
                <td>0</td>
                <td>₹ 0</td>
              </tr> 
            
              <tr>
                <td>MahaShakti</td>
                <td>N/A</td>
                <td>1</td>
                <td>₹ 0</td>
              </tr> 
            
          
        </tbody>
      </table>
    

    
      <div class="section-header">Detailed Budget Analysis</div>
      <table class="club-table">
        <thead>
          <tr>
            <th>Club Name</th>
            <th>Total Events</th>
            <th>Total Budget</th>
            <th>Average Event Budget</th>
            <th>Min Event Budget</th>
            <th>Max Event Budget</th>
          </tr>
        </thead>
        <tbody>
          
            
              <tr>
                <td>Club09</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>1</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>1</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>1</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club09</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>Club10</td>
                <td>0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
              <tr>
                <td>MahaShakti</td>
                <td>1</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
                <td>₹ 0</td>
              </tr>
            
          
        </tbody>
      </table>
    

    
      <div class="section-header">Club Faculty Information</div>
      <table class="club-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Associated Club</th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>abc ment</td>
              <td>Department14</td>
              <td>N/A</td>
            </tr>
          
            <tr>
              <td>facultyAD ment</td>
              <td>Department14</td>
              <td>N/A</td>
            </tr>
          
            <tr>
              <td>ramu ment</td>
              <td>Department6</td>
              <td>N/A</td>
            </tr>
          
            <tr>
              <td>ramu ment</td>
              <td>Department15</td>
              <td>N/A</td>
            </tr>
          
        </tbody>
      </table>
    

    
      <div class="section-header">Detailed Club Event Summaries</div>
      <table class="club-table">
        <thead>
          <tr>
            <th>Club Name</th>
            <th>Total Events</th>
            <th>Total Budget</th>
            <th>Average Budget</th>
            <th>Event Types</th>
            <th>First Event</th>
            <th>Last Event</th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>Club09</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>1</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>Technical</td>
              <td>
                12/7/2024
              </td>
              <td>
                12/7/2024
              </td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>0</td>
              <td>₹ 0</td>
              <td>₹ 0</td>
              <td>N/A</td>
              <td>
                N/A
              </td>
              <td>
                N/A
              </td>
            </tr>
          
        </tbody>
      </table>
    

    <div class="report-footer">
      © 2024 pccoe. All Rights Reserved.
    </div>
  </div>
</body>
</