<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comprehensive Event Report | pccoe | 2003</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --text-color: #333;
      --background-color: #f4f6f7;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--background-color);
    }

    .report-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .report-header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--primary-color);
    }

    .report-header h1 {
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    .report-metadata {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      font-size: 0.9em;
      color: #666;
    }

    .event-summary {
      background-color: #f9f9f9;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .event-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .event-table th {
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      text-align: left;
    }

    .event-table td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .event-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .event-table tr:hover {
      background-color: #e6e6e6;
    }

    .report-footer {
      text-align: center;
      padding: 15px;
      background-color: var(--primary-color);
      color: white;
      font-size: 0.9em;
    }

    .summary-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat-box {
      background-color: #f1f1f1;
      padding: 15px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .generated-info {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 0.8em;
      color: #666;
    }

    @media print {
      .generated-info {
        position: absolute;
      }
    }
  </style>
</head>
<body>
  <div class="generated-info">
    Generated on: 12/12/2024, 2:10:03 AM
  </div>

  <div class="report-container">
    <div class="report-header">
      <h1>Comprehensive Event Report</h1>
      <h2>pccoe | Academic Year 2003</h2>
    </div>

    <div class="report-metadata">
        <div>
          <strong>Prepared By:</strong> 
          cordP 
          ment
        </div>
        <div>
          <strong>Email:</strong> 
          manjiadaari@gmail.com
        </div>
      </div>

   <!-- New Summary Statistics Section -->
   <div class="summary-stats">
    <div class="stat-box">
      <h3>Total Events</h3>
      <p>27</p>
    </div>
    <div class="stat-box">
      <h3>Event Types</h3>
      <p>
        
        Cultural, , Institute-level, Technical, 
      </p>
    </div>
    <div class="stat-box">
      <h3>Total Budget</h3>
      <p>
        
        ₹ 2,700
      </p>
    </div>
  </div>

    <table class="event-table">
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Type</th>
          <th>Department</th>
          <th>Date</th>
          <th>Budget</th>
        </tr>
      </thead>
      <tbody>
        
          
            <tr>
              <td>nakshtra</td>
              <td>Cultural</td>
              <td>General</td>
              <td>Mon Nov 25 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>event01</td>
              <td>Cultural</td>
              <td>General</td>
              <td>Sat Nov 30 2024 14:26:36 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>helloworldnew des</td>
              <td></td>
              <td>General</td>
              <td>Fri Mar 22 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>nakshtra09</td>
              <td>Institute-level</td>
              <td>General</td>
              <td>Mon Sep 09 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>Viraj Event</td>
              <td>Technical</td>
              <td>General</td>
              <td>Sat Dec 07 2024 05:30:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>department event 07</td>
              <td>Cultural</td>
              <td>General</td>
              <td>Sat Jun 07 2003 05:30:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>nakshtra</td>
              <td>Cultural</td>
              <td>Department11</td>
              <td>Mon Nov 25 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>event01</td>
              <td>Cultural</td>
              <td>Event</td>
              <td>Sat Nov 30 2024 14:26:36 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>helloworldnew des</td>
              <td></td>
              <td>Department11</td>
              <td>Fri Mar 22 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>nakshtra09</td>
              <td>Institute-level</td>
              <td>Department18</td>
              <td>Mon Sep 09 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>Viraj Event</td>
              <td>Technical</td>
              <td>General</td>
              <td>Sat Dec 07 2024 05:30:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>department event 07</td>
              <td>Cultural</td>
              <td>Department5</td>
              <td>Sat Jun 07 2003 05:30:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td>Cultural</td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td>Technical</td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td>Institute-level</td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>Department11</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>General</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>Department18</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>Department5</td>
              <td></td>

            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td>Event</td>
              <td></td>

            </tr>
          
            <tr>
              <td>Viraj Event</td>
              <td>Technical</td>
              <td>General</td>
              <td>Sat Dec 07 2024 05:30:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>nakshtra</td>
              <td>Cultural</td>
              <td>General</td>
              <td>Mon Nov 25 2024 00:00:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>event01</td>
              <td>Cultural</td>
              <td>General</td>
              <td>Sat Nov 30 2024 14:26:36 GMT+0530 (India Standard Time)</td>

            </tr>
          
            <tr>
              <td>department event 07</td>
              <td>Cultural</td>
              <td>General</td>
              <td>Sat Jun 07 2003 05:30:00 GMT+0530 (India Standard Time)</td>

            </tr>
          
        
      </tbody>
    </table>

    <div class="report-footer">
      © 2024 pccoe. All Rights Reserved.
    </div>
  </div>
</body>
</html>