<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Report for Year: 2003</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --text-color: #333;
      --background-color: #f4f6f7;
      --table-header-bg: #2c3e50;
      --table-alternate-row: #f2f2f2;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--background-color);
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .generated-info {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: #555;
      z-index: 1000;
    }

    h1 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    h2, h3, h4 {
      text-align: center;
      color: var(--secondary-color);
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    }

    table th {
      background-color: var(--table-header-bg);
      color: white;
      padding: 12px;
      text-align: left; }

    table td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    table tr:nth-child(even) {
      background-color: var(--table-alternate-row);
    }

    table tr:hover {
      background-color: #e6e6e6;
      transition: background-color 0.3s ease;
    }

    .footer {
      text-align: center;
      padding: 15px;
      background-color: var(--primary-color);
      color: white;
      margin-top: 20px;
    }

    @media print {
      .generated-info {
        position: absolute;
      }
      body {
        background-color: white;
      }
    }
  </style>
</head>
<body>
  <div class="generated-info">
    Generated on: 12/12/2024, 8:54:14 AM
  </div>
  <div class="container">
    <h1>Financial Report for Year: 2003</h1>
    <h2>Prepared by: guru ment</h2>
    <h3>Department: Finance Department</h3>
    <h4>Email: manjiczri@gmail.com</h4>
    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        
          
            <tr>
              <td>ert</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>nakshtra</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>event01</td>
              <td>₹ 900</td>
            </tr>
          
            <tr>
              <td>helloworldnew des</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>nakshtra09</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>Viraj Event</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>department event 07</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>Gifts</td>
              <td>₹ 50000.00</td>
            </tr>
          
            <tr>
              <td>Stage</td>
              <td>₹ 1000.00</td>
            </tr>
          
            <tr>
              <td>Foodie</td>
              <td>₹ 500000.00</td>
            </tr>
          
            <tr>
              <td>Chai Nashta</td>
              <td>₹ 12345.00</td>
            </tr>
          
            <tr>
              <td>for donation</td>
              <td>₹ 43970.00</td>
            </tr>
          
            <tr>
              <td>two for same</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>New Items and equipment sbiyed for the deparment</td>
              <td>₹ 34567.00</td>
            </tr>
          
            <tr>
              <td>Things yet to be buyied</td>
              <td>₹ 5000000.00</td>
            </tr>
          
            <tr>
              <td>this edfg</td>
              <td>₹ 34567.00</td>
            </tr>
          
            <tr>
              <td>this is newrt</td>
              <td>₹ 20590.00</td>
            </tr>
          
            <tr>
              <td>final budget</td>
              <td>₹ 800000.00</td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>Club 11</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Club09</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>Club10</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>MahaShakti</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>nakshtra</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>event01</td>
              <td>₹ 900</td>
            </tr>
          
            <tr>
              <td>helloworldnew des</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>nakshtra09</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>Viraj Event</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>department event 07</td>
              <td>₹ 0</td>
            </tr>
          
            <tr>
              <td>Academic Department01</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Club</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department10</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>Department11</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department12</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department13</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department14</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department15</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department16</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department17</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department18</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Department2</td>
              <td>₹ 607315.00</td>
            </tr>
          
            <tr>
              <td>Department3</td>
              <td>₹ 607315.00</td>
            </tr>
          
            <tr>
              <td>Department4</td>
              <td>₹ 607315.00</td>
            </tr>
          
            <tr>
              <td>Department5</td>
              <td>₹ 607315.00</td>
            </tr>
          
            <tr>
              <td>Department6</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>Department7</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>Department8</td>
              <td>₹ 2000.00</td>
            </tr>
          
            <tr>
              <td>DepatViraj</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Event</td>
              <td>₹ 5891724.00</td>
            </tr>
          
            <tr>
              <td>Financials</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Infrastructure</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>NightDepartment</td>
              <td>₹ 607315.00</td>
            </tr>
          
            <tr>
              <td>Placement</td>
              <td>₹ 5889724.00</td>
            </tr>
          
            <tr>
              <td>Student And Faculty Administration</td>
              <td>₹ 5889724.00</td>
            </tr>
          
        
      </tbody>
    </table>
    <div class="footer">
      © 2024 pccoe. All Rights Reserved.
    </div>
  </div>
</body>
</html>