<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student and Faculty Administration Report | 2003 | pccoe</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --text-color: #333;
      --background-color: #f4f6f7;
      --table-header-bg: #2c3e50;
      --table-alternate-row: #f2f2f2;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--background-color);
    }

    .report-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .generated-info {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: #555;
      z-index: 1000;
    }

    .report-header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    h2 {
      color: var(--secondary-color);
      margin-bottom: 20px;
    }

    .report-metadata {
      display: flex;
      justify-content: space-between;
      background-color: #f9f9f9;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .summary-stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin-bottom: 30px;
    }

    .stat-box {
      background-color: var(--secondary-color);
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
    }

    .stat-box h3 {
      margin-bottom: 10px;
      color: white;
    }

    .stat-box p {
      font-size: 24px;
      font-weight: bold;
    }

    .section-header {
      background-color: var(--primary-color);
      color: white;
      padding: 10px;
      text-align: center;
      margin: 20px 0 10px;
      font-weight: bold;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    }

    .data-table th {
      background-color: var(--table-header-bg);
      color: white;
      padding: 12px;
      text-align: left;
    }

    .data-table td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .data-table tr:nth-child(even) {
      background-color: var(--table-alternate-row);
    }

    .data-table tr:hover {
      background-color: #e6e6e6;
      transition: background-color 0.3s ease;
    }

    .no-data {
      text-align: center;
      color: #888;
      padding: 20px;
    }

    .report-footer {
      text-align: center;
      padding: 15px;
      background-color: var(--primary-color);
      color: white;
      margin-top: 20px;
    }

    @media print {
      .generated-info {
        position: absolute;
      }
      body {
        background-color: white;
      }
    }

    @media screen and (max-width: 768px) {
      .summary-stats {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 480px) {
      .summary-stats {
        grid-template-columns: 1fr;
      }
      .report-metadata {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="generated-info">
    Generated on: 12/8/2024, 1:49:17 AM
  </div>
  
  <div class="report-container">
    <div class="report-header">
      <h1>Student and Faculty Administration Report</h1>
      <h2>pccoe | Academic Year 2003</h2>
    </div>

    <div class="report-metadata">
      <div>
        <strong>Prepared By:</strong> 
        StudeAndFacu ment
      </div>
      <div>
        <strong>Department:</strong> Administration
      </div>
      <div>
        <strong>Email:</strong> 
      </div>
    </div>

    

    <div class="summary-stats">
      <div class="stat-box">
        <h3>Total Students</h3>
        <p>14</p>
      </div>
      <div class="stat-box">
        <h3>Total Departments</h3>
        <p>5</p>
      </div>
      <div class="stat-box">
        <h3>Total Achievements</h3>
        <p>0</p>
      </div>
      <div class="stat-box">
        <h3>Total Research Works</h3>
        <p>0</p>
      </div>
    </div>

    
      <div class="section-header">Student Basic Information</div>
      <table class="data-table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Grade</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          
            
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td> ```html
                <td>N/A</td>
                <td>Department11</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td> ```html
                <td>N/A</td>
                <td>Department15</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>facultyA</td>
                <td>mant</td>
                <td>manjiri12@gmail.com</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department6</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>facultyA</td>
                <td>mant</td>
                <td>manqwdqjiri@gmail.com</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department6</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>Virajqwd</td>
                <td>acasc</td>
                <td>msdvssnjiri@gmail.com</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department6</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>ramu</td>
                <td>ment</td>
                <td>udbanjiri@gmail.com</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department6</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>facultyAD</td>
                <td>ment</td>
                <td>varu2aa9425@gmail.com</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department14</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>abc</td>
                <td>ment</td>
                <td>maniojiri@gmail.com</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department14</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>ramu</td>
                <td>ment</td>
                <td>viraj.maadndlik@mitaoe.ac.in</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department15</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>sihu</td>
                <td>moselwaw</td>
                <td>viraj.mzandlik@mitaoe.ac.in</td>
                <td>2147483647</td> ```html
                <td>N/A</td>
                <td>Department1</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td> ```html
                <td>N/A</td>
                <td>Department1</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td> ```html
                <td>N/A</td>
                <td>Department14</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td> ```html
                <td>N/A</td>
                <td>Department15</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td> ```html
                <td>N/A</td>
                <td>Department6</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            
          
        </tbody>
      </table>
    

    
      <div class="section-header">Achievements and Recognitions</div>
      <table class="data-table">
        <thead>
          <tr>
            <th>Achievement Type</th>
            <th>Count</th>
            <th>Total Score</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    

    
      <div class="section-header">Research Funding Analysis</div>
      <table class="data-table">
        <thead>
          <tr>
            <th>Funded By</th>
            <th>Total Projects</th>
            <th>Total Funding</th>
            <th>Average Funding</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    

    <div class="report-footer">
      © 2024 pccoe. All Rights Reserved.
    </div>
  </div>
</body>
</html>